{
  "name": "sequence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static peer-to-peer web implementation of the card game Sequence.",
  "scripts": {
    "test": "node scripts/test-engine.mjs && node scripts/test-server.mjs",
    "icons": "node scripts/gen-icons.js",
    "serve": "python -m http.server 8000"
  },
  "license": "MIT"
}
